# Warnings-related flags relevant both for C and C++
COMMON_WARNING_FLAGS = \
	-Wall \
	-Wno-error=unused-function \
	-Wno-error=unused-variable \
	-Wno-error=unused-but-set-variable \
	-Wno-error=deprecated-declarations \
	-Wextra \
	-Wno-unused-parameter \
	-Wno-sign-compare \
	-Wno-enum-conversion

# Flags which control code generation and dependency generation, both for C and C++
COMMON_FLAGS = \
	-ffunction-sections \
	-fdata-sections \
	-fstrict-volatile-bitfields \
	-mlongcalls \
	-nostdlib

# Optimization flags
ifdef CONFIG_OPTIMIZATION_LEVEL_DEBUG
OPTIMIZATION_FLAGS = -Og
else
OPTIMIZATION_FLAGS = -Os
endif

# List of flags to pass to C compiler
CONFIG_ENV_CFLAGS := \
	$(strip \
	-std=gnu17 \
	$(OPTIMIZATION_FLAGS) \
	$(COMMON_FLAGS) \
	$(COMMON_WARNING_FLAGS) \
	-Wno-old-style-declaration)

CONFIG_src/ref-impl/tls         :=
CONFIG_src/ref-impl/hal         :=
CONFIG_examples                 :=
CONFIG_tests                    :=
CONFIG_src/tools/linkkit_tsl_convert :=

CROSS_PREFIX := xtensa-esp32s2-elf-

CONFIG_TOOLCHAIN_DLDIR := $(HOME)/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf
